# neo4j-training-tw

iteration1/neo4j-training-code/: Readme.md  index.js
iteration1/presentation/: Reademe.md
iteration2/: Readme.md
iteration2/code/: get-common-variants.js  get-variants.js  neo4j-streams-sample.js  package-lock.json  package.json
iteration2/presentation/: Readme.md  graph_snapshots.drawio  presentation.md
iteration2/procedures/my-procedures/: Readme.md  pom.xml
iteration2/procedures/my-procedures/src/main/java/com/example/procedures/: App.java
iteration2/procedures/my-procedures/src/test/java/com/example/procedures/: AppTest.java
neo4j-training-code/: Readme.md  index.js  package-lock.json  package.json
neo4j-training-code/dump/: categories.txt  merchants.txt
presentation/: index.md
